PORT=3000
NODE_ENV=development
SHOPIFY_APP_URL=https://localhost:3000

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.mxuzopehpeekhpvnbdum:PjBFGExalKz47rhj@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.mxuzopehpeekhpvnbdum:PjBFGExalKz47rhj@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"
